<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/recording"
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_weight="1"
            android:text="Recording" />

        <Button
            android:id="@+id/stopRecording"
            android:layout_width="132dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Stop Recording" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="193dp" >

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <Button
        android:id="@+id/createFrames"
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_weight="1"
        android:text="Create Frames" />

    <Button
        android:id="@+id/sendBtn"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_weight="1"
        android:text="Send to Django Server" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Response text" />

</LinearLayout>